.gallery-container {
  width: 70%;
  margin: 0 auto;
  margin-top: 2%;
}

.gallery-text {
  color: var(--color-white);
}

.gallery-grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -8px;
}

.album-thumbnail-container {
  position: relative;
  border-radius: 3%;
  height: 182px;
  width: 258px;
  overflow: hidden;
  border: 2px var(--color-green-separator) solid;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 6px 0 0 var(--color-green-separator);
}

.album-thumbnail-container::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px; /* Altura del sombreado adicional */
  height: 2px; /* Grosor del sombreado adicional */
  background: var(--color-green-separator); /* Color del sombreado adicional */
}

.album-text {
  /* Add position: absolute to position the h4 element at the bottom */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Add some background and padding to make the text more readable */
  background: rgba(0, 0, 0, 0.7);
  padding: 8px;
  margin: 0;
  text-align: center;
  color: var(--color-white);
}

.album-thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Additional styles for smaller screens (adjust breakpoints as needed) */
@media screen and (max-width: 768px) {
  .album-thumbnail {
    flex-basis: calc(
      50% - 20px
    ); /* Show two albums per row on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .album-thumbnail {
    flex-basis: 100%; /* Show one album per row on even smaller screens */
  }
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-thumbnail-container {
  position: relative;

  height: 91px;
  width: 129px;
  overflow: hidden;
  border: 2px var(--color-green-separator) solid;
  margin: 1px;
  cursor: pointer;
}

.photo-thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-gallery {
  --green: #1bfd9c;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
}

.button-gallery:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
    0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.button-gallery:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(27, 253, 156, 0.1) 40%,
    rgba(27, 253, 156, 0.1) 60%,
    transparent 100%
  );
}

.button-gallery:hover:before {
  transform: translateX(15em);
}

.btn-delete {
  font-size: 15px;
  padding: 0.5em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--color-red-alert);
  background: linear-gradient(
    to right,
    rgba(253, 27, 27, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(253, 27, 27, 0.1) 100%
  );
  color: var(--color-red-alert);
  box-shadow: inset 0 0 10px rgba(253, 27, 27, 0.4),
    0 0 9px 3px rgba(253, 27, 27, 0.1);
}
.btn-delete:hover {
  color: #ff8282;
  box-shadow: inset 0 0 10px rgba(253, 27, 27, 0.6),
    0 0 9px 3px rgba(253, 27, 27, 0.2);
}

.btn-delete:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(253, 27, 27, 0.1) 40%,
    rgba(253, 27, 27, 0.1) 60%,
    transparent 100%
  );
}

.btn-delete:hover:before {
  transform: translateX(15em);
}
